[defaults]
inventory                   = inventories/inventory.yml
interpreter_python          = auto
stdout_callout              = yaml
# collections_path            = .dependencies  # why are these even here?
# roles_path                  = .dependencies:roles

[diff]
always = true
